# iptv-ads-stbemu-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stbemugen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stbemugen/: MainActivity.java
app/src/main/java/com/stbemugen/utils/: CloudflareR2Helper.java  MyApplication.java  ServerDetailsModal.java  SupabaseHelper.java
app/src/main/res/layout/: activity_main.xml  dialog_error_loading.xml  dialog_loading_file.xml  dialog_main_menu.xml  dialog_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/stbemugen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
