plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.stbemugen'
    compileSdk 34

    defaultConfig {
        applicationId "com.stbemugen"
        minSdk 21
        targetSdk 34
        versionCode 12
        versionName "12.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.iconswitch

    implementation(libs.play.services.ads)
    implementation libs.admobopenads

    implementation libs.opencsv
    
    implementation libs.volley

    //supabase
    implementation libs.okhttp
    implementation libs.gson

    //update
    implementation libs.app.update

    // Import the BoM for the Firebase platform
    implementation(platform(libs.firebase.bom))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.analytics)

    //implementation libs.firebase.storage

    //cloudflare
    implementation 'com.amazonaws:aws-android-sdk-s3:2.79.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.79.0'
}